<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{51687919-12C7-42E8-B4FF-B67D7F72A68E}" Label="购买关系表" LastModificationDate="1561536056" Name="ibr" Objects="100" Symbols="2" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>51687919-12C7-42E8-B4FF-B67D7F72A68E</a:ObjectID>
<a:Name>ibr</a:Name>
<a:Code>ibr</a:Code>
<a:CreationDate>1522742107</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561531256</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>购买关系表</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
ColumnPrefix=%Code%
DomainPrefix=%Code%
RulePrefix=%Code%
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\admin\Desktop\ibr.ldm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>68AF5DBC-AC97-458B-98AD-1EB4A45D9EBF</a:ObjectID>
<a:Name>order-mysql</a:Name>
<a:Code>order-mysql</a:Code>
<a:CreationDate>1522827723</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523091388</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>58C9C079-A494-4174-B5E8-BB8DD63FEDEA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>C0C72A0F-77F2-4232-B365-FFD964C19DFA</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523156326</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523156326</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0C88F24D-ABA7-4CD6-A95C-9A88122A52DB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>4E8A4F79-C228-4229-95B2-E80A895F405D</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523180833</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523180833</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0F97990A-FA88-459E-9187-8BABEF1CBF05</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>1345C4DB-F711-4E26-ACC8-85208591E767</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523513793</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523513793</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7BBAE808-61E7-42AC-8DF1-A09F7F8D9452</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>C1423117-1A8F-489C-AD8F-A78BD795298E</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523600690</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523600690</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F989D0E3-002A-431D-A3F8-2959A6E5F6AE</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>CD81779D-FF76-4444-99CF-635D26474611</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523614214</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523614214</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4E3A319B-3F7D-4130-97E2-2259BCE70364</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>9FBDBFEE-258C-4FEB-B252-9B472ECEA2DD</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523861051</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523861051</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>70CE3A15-B830-4414-AF08-1974BD563945</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>E10E8E71-CB0A-4CA8-B548-5257D357E590</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1524204685</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1524204685</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>82B81341-7748-40EF-9DB9-4B9DA89E0B8E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>11A2C0AE-1352-42CA-9125-C72047B32AAB</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1524537686</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1524537686</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F73BB22B-F6EF-4096-96B0-7524718C353B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>4CC0DF74-9FE4-454E-96E1-7C7D62520A8E</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1524800773</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1524800773</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FA42F2A3-8FD5-4A24-8D90-A662BA5EC47B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>F98CC849-034D-4AD4-9FCD-AF6C831F86B1</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1525506795</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1525506795</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5CE9B435-2B9B-4FAF-83D1-3488EA01C9FB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>D4FD4011-80D6-4557-A893-EFFE7461B6AC</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1528252238</a:CreationDate>
<a:Creator>jjl</a:Creator>
<a:ModificationDate>1528252238</a:ModificationDate>
<a:Modifier>jjl</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5CE9B435-2B9B-4FAF-83D1-3488EA01C9FB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>AC4C5932-1266-4CC7-9827-5B67BB3612B4</a:ObjectID>
<a:Name>order-mysql</a:Name>
<a:Code>order-mysql</a:Code>
<a:CreationDate>1536313476</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1536313476</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>90179D31-6AA3-4BBD-AC6A-1F22A6742E51</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>E839D688-585A-40E3-A5A4-3FA57D22DCC8</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1536313684</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1536313684</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4E282D99-10AD-4452-819C-DCC5B58B1E85</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>850301BE-BE57-43A8-BA95-091FDEC228A3</a:ObjectID>
<a:Name>order-mysql</a:Name>
<a:Code>order-mysql</a:Code>
<a:CreationDate>1537005118</a:CreationDate>
<a:Creator>xiaoming</a:Creator>
<a:ModificationDate>1537510907</a:ModificationDate>
<a:Modifier>zbz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>04A97B82-954C-4FA9-8924-7C05CCB4C08F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>9DCF7637-8114-44CE-A2C7-1A8782C132F0</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1538967752</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1538967752</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>39368D4F-E183-4613-ACFF-22B4C338BC9F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>E0CFDF87-788B-474E-9D3C-BC79D78CB938</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1541233252</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1541233252</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9F80A86F-449C-44B4-AAE5-0A3F154A0625</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>D9F7E3DF-DE35-40FC-BFA5-EE8CE410DA07</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1541233389</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1542351601</a:ModificationDate>
<a:Modifier>zbz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CF895E6F-2B00-49CE-A7E8-2FF0590BFFD8</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>F82D876F-6848-430D-88C3-C89005BE4F88</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1542701309</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1543374191</a:ModificationDate>
<a:Modifier>zbz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2E4A3071-C496-45CB-91CC-27216E4E4AA2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>0E8847AC-68E5-42E2-89E5-BFB09D8A9420</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1545352560</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1545383814</a:ModificationDate>
<a:Modifier>zbz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>83266945-E622-4658-8583-FCF36BC12E73</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>C94DA8CF-9F10-4FBF-8187-3C5641B5040B</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1548140531</a:CreationDate>
<a:Creator>lbl</a:Creator>
<a:ModificationDate>1548140531</a:ModificationDate>
<a:Modifier>lbl</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EBEF9579-7DC4-41F4-87D2-C6984AB8FE77</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>370999C8-C89F-4AC5-A060-4AF644B455A4</a:ObjectID>
<a:Name>ord</a:Name>
<a:Code>ord</a:Code>
<a:CreationDate>1548297139</a:CreationDate>
<a:Creator>xiaoming</a:Creator>
<a:ModificationDate>1548297139</a:ModificationDate>
<a:Modifier>xiaoming</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5AFD6459-C899-4C0D-8457-931003C1E2D5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>413226CA-B8EC-4A74-AA8C-2E88CD5FE428</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1553235730</a:CreationDate>
<a:Creator>lbl</a:Creator>
<a:ModificationDate>1553235730</a:ModificationDate>
<a:Modifier>lbl</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5420FED0-B676-49DD-8ABD-B7386E91E3DF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>B106B711-31A7-4C6D-8670-63999F3E159B</a:ObjectID>
<a:Name>ord</a:Name>
<a:Code>ord</a:Code>
<a:CreationDate>1560158743</a:CreationDate>
<a:Creator>xiaoming</a:Creator>
<a:ModificationDate>1560158743</a:ModificationDate>
<a:Modifier>xiaoming</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CD3C1EE9-E653-4170-AB73-B87C9149AEFC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o27">
<a:ObjectID>9480B896-C21E-4778-A754-BD6B1380037A</a:ObjectID>
<a:Name>ord2</a:Name>
<a:Code>ord2</a:Code>
<a:CreationDate>1560159280</a:CreationDate>
<a:Creator>xiaoming</a:Creator>
<a:ModificationDate>1560159280</a:ModificationDate>
<a:Modifier>xiaoming</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>70719D05-E6DC-46FE-B379-7C456BA088DF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>B9AD05FB-A553-4B8F-84EE-624EBE74B980</a:ObjectID>
<a:Name>ibr</a:Name>
<a:Code>ibr</a:Code>
<a:CreationDate>1561534290</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561534290</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FBB11724-F985-49BA-829F-4300394B7C91</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o29">
<a:ObjectID>90846A1A-FB17-4E3D-AEB4-E5BE9CF29CBB</a:ObjectID>
<a:Name>ibr</a:Name>
<a:Code>ibr</a:Code>
<a:CreationDate>1561536056</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561536056</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0332D8C3-D3CB-478A-B067-6CAF0774033D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o30">
<a:ObjectID>00D8C565-F6DB-46FF-9C32-330298760B97</a:ObjectID>
<a:Name>购买关系</a:Name>
<a:Code>购买关系</a:Code>
<a:CreationDate>1543027441</a:CreationDate>
<a:Creator>zbz</a:Creator>
<a:ModificationDate>1561531260</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o31">
<a:CreationDate>1561529707</a:CreationDate>
<a:ModificationDate>1561531274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25508,23557), (-10420,34195))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1561530310</a:CreationDate>
<a:ModificationDate>1561534244</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7872,7818), (9632,17248))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o30"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>BC49B50B-8D3B-494E-AF4A-854BCE9E783F</a:ObjectID>
<a:Name>购买关系表</a:Name>
<a:Code>IBR_BUY_RELATION</a:Code>
<a:CreationDate>1561529707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561534074</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>购买关系表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>01262BEF-BF76-4CF5-A4EB-7779D546F76B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1561533529</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561533563</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o37">
<a:ObjectID>BDF03289-59A8-4C26-9A62-75D2745B2C09</a:ObjectID>
<a:Name>分组与左值</a:Name>
<a:Code>GROUP_ID_AND_LEFT_VALUE</a:Code>
<a:CreationDate>1561533862</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561535997</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>分组与左值</a:Comment>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o40">
<a:ObjectID>BDBBB9D5-3C43-4AF1-8AB4-4FACA4076A74</a:ObjectID>
<a:Name>分组与右值</a:Name>
<a:Code>GROUP_ID_AND_RIGHT_VALUE</a:Code>
<a:CreationDate>1561533996</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561536012</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>分组与右值</a:Comment>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>91E88A53-1645-4819-B970-7E6FF3DA81E8</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1561529889</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561533771</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>购买关系ID,其实就是本家的订单详情ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>E94A4C31-56E7-40D9-99A4-3BE2FFE6D7D8</a:ObjectID>
<a:Name>分组ID</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1561530078</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561535952</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>分组ID，按照商品单价来分组，单位是分</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>7D96F1FA-625C-451A-8528-777C1BCA34F6</a:ObjectID>
<a:Name>父节点ID</a:Name>
<a:Code>P_ID</a:Code>
<a:CreationDate>1561529938</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561533771</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>父节点ID,其实也就是上家的订单详情ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>0BC3B607-8274-4466-A509-11BA352A5CE5</a:ObjectID>
<a:Name>左值</a:Name>
<a:Code>LEFT_VALUE</a:Code>
<a:CreationDate>1561529973</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561535964</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>左值</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0BB591CC-6D10-4DB6-8F7A-EE71A8D222B0</a:ObjectID>
<a:Name>右值</a:Name>
<a:Code>RIGHT_VALUE</a:Code>
<a:CreationDate>1561530026</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561535974</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>右值</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>34F9F3F3-77D4-4C89-938F-B21FD32F55EB</a:ObjectID>
<a:Name>关系来源</a:Name>
<a:Code>RELATION_SOURCE</a:Code>
<a:CreationDate>1561532985</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561533460</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>关系来源（1：自己匹配自己  2：购买关系  3：注册关系  4：差一人且已有购买关系  5：差两人  6：差一人但没有购买关系 7:自由匹配）</a:Comment>
<a:DataType>BT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>3C73F0A5-4ED6-441D-B783-A761F7A85678</a:ObjectID>
<a:Name>邀请关系表</a:Name>
<a:Code>IBR_INVITER_RELATION</a:Code>
<a:CreationDate>1561530310</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561534168</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>邀请关系表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>E79F14AF-9210-4C4C-8681-869EE14F7C48</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1561531135</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561531159</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o46">
<a:ObjectID>5A2B6E53-9812-4BF3-9640-BD7823AD76D5</a:ObjectID>
<a:Name>邀请人与被邀请人</a:Name>
<a:Code>INVITER_AND_INVITEE</a:Code>
<a:CreationDate>1561534144</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561534224</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>邀请人与被邀请人</a:Comment>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>FBDDFAC9-09CD-4B04-A852-A8CE4A5DCC7A</a:ObjectID>
<a:Name>邀请关系ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1561530526</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561532326</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>邀请关系ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>64C50551-4956-4361-948A-64CE0D4B9346</a:ObjectID>
<a:Name>邀请人ID</a:Name>
<a:Code>INVITER_ID</a:Code>
<a:CreationDate>1561530653</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561534224</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>邀请人ID，也就是邀请人的用户ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>13E62088-7A2A-4C0D-A78D-70D78F24407A</a:ObjectID>
<a:Name>被邀请人ID</a:Name>
<a:Code>INVITEE_ID</a:Code>
<a:CreationDate>1561530740</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561534224</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>被邀请人ID，也就是被邀请人的用户ID</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>96838F12-8F48-4147-A822-4F47CD18E23B</a:ObjectID>
<a:Name>邀请时间戳</a:Name>
<a:Code>INVITE_TIMESTAMP</a:Code>
<a:CreationDate>1561531114</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561532742</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Comment>邀请时间戳</a:Comment>
<a:DataType>LI</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:TargetModels>
<o:TargetModel Id="o50">
<a:ObjectID>6B9C83ED-4358-4446-B4C1-3B46E11B350A</a:ObjectID>
<a:Name>order-mysql</a:Name>
<a:Code>order-mysql</a:Code>
<a:CreationDate>1522827723</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523091451</a:ModificationDate>
<a:Modifier>nnzbz</a:Modifier>
<a:TargetModelURL>file://Vboxsvr/02/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>58C9C079-A494-4174-B5E8-BB8DD63FEDEA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1523091451</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o51">
<a:ObjectID>EB0FB6E7-FEE1-45EF-BB1E-EE926592A4E3</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523156326</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523156402</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/eclipse/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>0C88F24D-ABA7-4CD6-A95C-9A88122A52DB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1523156402</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o52">
<a:ObjectID>F08768F8-68DC-4068-869D-3E3CD8C2463B</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523180833</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523180833</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelID>0F97990A-FA88-459E-9187-8BABEF1CBF05</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1523180836</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o53">
<a:ObjectID>B2AD67DC-64CF-416A-8B74-4716D07D65AD</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523513793</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523591506</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/PowerDesigner文件/order.pdm</a:TargetModelURL>
<a:TargetModelID>7BBAE808-61E7-42AC-8DF1-A09F7F8D9452</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1523591506</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o54">
<a:ObjectID>EA52E94F-686C-4D15-8ED2-93CD412B6826</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523600690</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523600695</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/PowerDesigner文件/order.pdm</a:TargetModelURL>
<a:TargetModelID>F989D0E3-002A-431D-A3F8-2959A6E5F6AE</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1523600719</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o55">
<a:ObjectID>5D4C00BF-49A1-4C68-AECC-1A362273D5C4</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523614214</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523614219</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/PowerDesigner文件/order.pdm</a:TargetModelURL>
<a:TargetModelID>4E3A319B-3F7D-4130-97E2-2259BCE70364</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1523614242</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o56">
<a:ObjectID>9B0A0AA4-5DBF-48AF-9665-92890A034631</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1523861051</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1523861055</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/PowerDesigner文件/order.pdm</a:TargetModelURL>
<a:TargetModelID>70CE3A15-B830-4414-AF08-1974BD563945</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1523861051</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o57">
<a:ObjectID>175E7288-C6B0-4827-A699-09F0D7FC830F</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1524204685</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1524204690</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/PowerDesigner文件/order.pdm</a:TargetModelURL>
<a:TargetModelID>82B81341-7748-40EF-9DB9-4B9DA89E0B8E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1524204686</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o10"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o58">
<a:ObjectID>9014A9E6-A284-4163-BDA8-F97D016E64D1</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1524537686</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1524537692</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/PowerDesigner文件/order.pdm</a:TargetModelURL>
<a:TargetModelID>F73BB22B-F6EF-4096-96B0-7524718C353B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1524537687</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o11"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o59">
<a:ObjectID>C44C8C86-B600-49F2-A2C4-08138D34703E</a:ObjectID>
<a:Name>order</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1524800773</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1524800783</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/PowerDesigner文件/order.pdm</a:TargetModelURL>
<a:TargetModelID>FA42F2A3-8FD5-4A24-8D90-A662BA5EC47B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1524800774</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o12"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o60">
<a:ObjectID>835BB1A9-402C-4D55-BAA3-740F478E2A4B</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1525506795</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1526872633</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/PowerDesigner文件/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>5CE9B435-2B9B-4FAF-83D1-3488EA01C9FB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1526872633</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o13"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o61">
<a:ObjectID>1CC6220B-E0BF-4996-A058-5FEFEAA398AF</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1528252220</a:CreationDate>
<a:Creator>jjl</a:Creator>
<a:ModificationDate>1528252238</a:ModificationDate>
<a:Modifier>jjl</a:Modifier>
<a:TargetModelURL>file:///D|/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>5CE9B435-2B9B-4FAF-83D1-3488EA01C9FB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1528252238</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o14"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o62">
<a:ObjectID>322ADBC7-713E-4DC6-82E1-9BAF7B07876D</a:ObjectID>
<a:Name>order-mysql</a:Name>
<a:Code>order-mysql</a:Code>
<a:CreationDate>1536313476</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1536313493</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/eclipse-damai/ord/db/model/order-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>90179D31-6AA3-4BBD-AC6A-1F22A6742E51</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1536313538</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o15"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o63">
<a:ObjectID>7D712437-9396-47C2-92D1-108FA1E32912</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1536313684</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1536313690</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/eclipse-damai/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>4E282D99-10AD-4452-819C-DCC5B58B1E85</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1536313685</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o16"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o64">
<a:ObjectID>94D6397D-16C5-4FDD-99F6-7FAD56AA0DFC</a:ObjectID>
<a:Name>order-mysql</a:Name>
<a:Code>order-mysql</a:Code>
<a:CreationDate>1537005118</a:CreationDate>
<a:Creator>xiaoming</a:Creator>
<a:ModificationDate>1538038315</a:ModificationDate>
<a:Modifier>zbz</a:Modifier>
<a:TargetModelURL>file://Vboxsvr/02/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>04A97B82-954C-4FA9-8924-7C05CCB4C08F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1538038315</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o17"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o65">
<a:ObjectID>10FB0A23-4E10-45CE-8A5B-83B13EB286D1</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1538967752</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1538994405</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/eclipse/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>39368D4F-E183-4613-ACFF-22B4C338BC9F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1538994406</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o18"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o66">
<a:ObjectID>C1C8860A-A3C0-45CC-9CC7-0501BB03F415</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1541233252</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1541233287</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/eclipse-damai/ord/db/model/order-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>9F80A86F-449C-44B4-AAE5-0A3F154A0625</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1541233287</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o19"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o67">
<a:ObjectID>6849E6E3-1193-4D80-B3C6-EDDD77390425</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1541233389</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1542610926</a:ModificationDate>
<a:Modifier>zbz</a:Modifier>
<a:TargetModelURL>file://Vboxsvr/02/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>CF895E6F-2B00-49CE-A7E8-2FF0590BFFD8</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1542610926</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o20"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o68">
<a:ObjectID>3A5BEFC9-83F4-4E00-B513-F6E9333B693C</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1542701309</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1543646577</a:ModificationDate>
<a:Modifier>zbz</a:Modifier>
<a:TargetModelURL>file://Vboxsvr/02/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>2E4A3071-C496-45CB-91CC-27216E4E4AA2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1543646577</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o21"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o69">
<a:ObjectID>04A4426E-1900-4FCE-A239-4537455011AC</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1545352560</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1545639027</a:ModificationDate>
<a:Modifier>zbz</a:Modifier>
<a:TargetModelURL>file://Vboxsvr/02/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>83266945-E622-4658-8583-FCF36BC12E73</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1545639027</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o22"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o70">
<a:ObjectID>71E2BD67-F5FB-4B8C-854A-DA6DE63B24FE</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1548140531</a:CreationDate>
<a:Creator>lbl</a:Creator>
<a:ModificationDate>1548140558</a:ModificationDate>
<a:Modifier>lbl</a:Modifier>
<a:TargetModelURL>file:///D|/eclipse-damai/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>EBEF9579-7DC4-41F4-87D2-C6984AB8FE77</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1548140533</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o23"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o71">
<a:ObjectID>7674B2F4-2D3F-47A7-BB53-8D0EB7519D06</a:ObjectID>
<a:Name>ord</a:Name>
<a:Code>ord</a:Code>
<a:CreationDate>1548297139</a:CreationDate>
<a:Creator>xiaoming</a:Creator>
<a:ModificationDate>1548298197</a:ModificationDate>
<a:Modifier>xiaoming</a:Modifier>
<a:TargetModelURL>file:///C|/Users/xiaoming/Desktop/ord.pdm</a:TargetModelURL>
<a:TargetModelID>5AFD6459-C899-4C0D-8457-931003C1E2D5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1548298199</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o24"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o72">
<a:ObjectID>B3F2BFA4-B8FF-4BB5-B5CE-A936744761B5</a:ObjectID>
<a:Name>ord-mysql</a:Name>
<a:Code>ord-mysql</a:Code>
<a:CreationDate>1553235730</a:CreationDate>
<a:Creator>lbl</a:Creator>
<a:ModificationDate>1553236034</a:ModificationDate>
<a:Modifier>lbl</a:Modifier>
<a:TargetModelURL>file:///D|/eclipse-damai/ord/db/model/ord-mysql.pdm</a:TargetModelURL>
<a:TargetModelID>5420FED0-B676-49DD-8ABD-B7386E91E3DF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1553235731</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o25"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o73">
<a:ObjectID>C90E4196-3BA9-42D9-9AAD-09E48B55B1C3</a:ObjectID>
<a:Name>ord</a:Name>
<a:Code>ord</a:Code>
<a:CreationDate>1560158743</a:CreationDate>
<a:Creator>xiaoming</a:Creator>
<a:ModificationDate>1560159037</a:ModificationDate>
<a:Modifier>xiaoming</a:Modifier>
<a:TargetModelURL>file:///C|/Users/xiaoming/Desktop/ord.pdm</a:TargetModelURL>
<a:TargetModelID>CD3C1EE9-E653-4170-AB73-B87C9149AEFC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1560159037</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o26"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o74">
<a:ObjectID>4F9F9DDB-7E46-4EF1-9055-A56561FAFEF9</a:ObjectID>
<a:Name>ord2</a:Name>
<a:Code>ord2</a:Code>
<a:CreationDate>1560159280</a:CreationDate>
<a:Creator>xiaoming</a:Creator>
<a:ModificationDate>1560159459</a:ModificationDate>
<a:Modifier>xiaoming</a:Modifier>
<a:TargetModelURL>file:///C|/Users/xiaoming/Desktop/ord2.pdm</a:TargetModelURL>
<a:TargetModelID>70719D05-E6DC-46FE-B379-7C456BA088DF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1560159459</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o27"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o75">
<a:ObjectID>384EA02C-6DF9-447D-892A-44F82D9C9020</a:ObjectID>
<a:Name>ibr</a:Name>
<a:Code>ibr</a:Code>
<a:CreationDate>1561534290</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561534337</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///C|/Users/admin/Desktop/ibr.pdm</a:TargetModelURL>
<a:TargetModelID>FBB11724-F985-49BA-829F-4300394B7C91</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1561534358</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o28"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o76">
<a:ObjectID>EAADF371-0B55-44F4-A88C-EF0F878685AF</a:ObjectID>
<a:Name>ibr</a:Name>
<a:Code>ibr</a:Code>
<a:CreationDate>1561536056</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1561536090</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///C|/Users/admin/Desktop/ibr/ibr.pdm</a:TargetModelURL>
<a:TargetModelID>0332D8C3-D3CB-478A-B067-6CAF0774033D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1561536056</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o29"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>