# ibr

./: pom.xml
db/: README.md
db/model/: ibr-mysql.pdm  ibr.ldm  ibr.pdm  ibr.prj
db/script/: create.sql  createIndex.sql  获取匹配结果的调试语句.sql
doc/flowchart/: 支付后匹配订单详情.xmind  订单结算.xmind  退货后匹配从新匹配关系.xmind
ibr-api/: pom.xml
ibr-api/src/main/java/rebue/ibr/Ro/: MatchRelationRo.java
ibr-api/src/main/java/rebue/ibr/dic/: MatchSchemeDic.java  MatchTaskTypeDic.java  RelationSourceDic.java  TaskTypeDic.java
ibr-api/src/main/java/rebue/ibr/jo/: IbrBurRelationTaskJo.java  IbrBuyRelationJo.java  IbrBuyRelationTaskJo.java  IbrInviteRelationJo.java  IbrInviterRelationJo.java
ibr-api/src/main/java/rebue/ibr/mo/: IbrBurRelationTaskMo.java  IbrBuyRelationMo.java  IbrBuyRelationTaskMo.java  IbrInviteRelationMo.java  IbrInviterRelationMo.java
ibr-api/src/main/java/rebue/ibr/svc/: IbrBurRelationTaskSvc.java  IbrBuyRelationSvc.java  IbrBuyRelationTaskSvc.java  IbrInviteRelationSvc.java  IbrInviterRelationSvc.java  IbrMatchSvc.java
ibr-api/src/main/java/rebue/ibr/to/: MatchTo.java  (+2 more)
ibr-bll/: pom.xml
ibr-gen/: pom.xml
ibr-gen/src/main/resources/btl/: ctrl.btl  test.btl
ibr-gen/src/main/resources/conf/: beetl-templates.json  mbg-comm.properties  mbg-ibr.properties
ibr-scheduler-svr/: pom.xml
ibr-scheduler-svr/src/main/resources/config/: application-dev.yml  bootstrap.yml
ibr-svr/: pom.xml
ibr-svr-feign/: pom.xml
ibr-svr/src/main/java/rebue/ibr/: IbrApplication.java
ibr-svr/src/main/resources/config/: application-prod.yml  bootstrap-dev.yml  bootstrap.yml
(+44 files in other folders)
