<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.0.9</version>
	</parent>

	<groupId>com.github.rebue.ibr</groupId>
	<artifactId>ibr</artifactId>
	<packaging>pom</packaging>
	<description>管理邀请与购买关系的微服务</description>
	
	<modules>
		<module>ibr-gen</module>
		<module>ibr-api</module>
		<module>ibr-bll</module>
		<module>ibr-svr</module>
		<module>ibr-scheduler-svr</module>
    <module>ibr-svr-feign</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.ibr</groupId>
				<artifactId>ibr-api</artifactId>
				<version>1.0.9</version>
			</dependency>
				<dependency>
				<groupId>com.github.rebue.ibr</groupId>
				<artifactId>ibr-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.ibr</groupId>
				<artifactId>ibr-bll</artifactId>
				<version>1.0.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>